# mongod.conf
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/appdb/mongod.log
  logRotate: reopen

# Where and how to store data.
storage:
  dbPath: /data/appdb
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.4
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    CAFile: /etc/pki/tls/certs/ca.cert
    PEMKeyFile: /etc/pki/tls/certs/mongod.pem
    allowConnectionsWithoutCertificates: true

replication:
  replSetName: testRS

security:
  authorization: enabled
  clusterAuthMode: x509
